# etd-crm

./: .gitignore  EtdCrm.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_backend-crm.yml  main_etdapi.yml
Info/: YandexApi.postman_collection.json
src/EtdCrm.Application/: EtdCrm.Application.csproj  EtdCrmAppService.cs  EtdCrmApplicationAutoMapperProfile.cs  EtdCrmApplicationModule.cs
src/EtdCrm.Application.Contracts/: EtdCrm.Application.Contracts.csproj  EtdCrmApplicationContractsModule.cs  EtdCrmDtoExtensions.cs
src/EtdCrm.Application.Contracts/Etd/Dto/Doctor/Crud/: DoctorDto.cs  GetDoctorDto.cs  ListDoctorDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/Document/Crud/: DocumentDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/DocumentFile/Crud/: DocumentFileDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/DocumentFile/YandexDisk/: PublishUrlResDto.cs  UploadFileResDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/DocumentFile/YandexDisk/CreateToken/: CreateTokenReqDto.cs  CreateTokenResDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/DocumentFile/YandexDisk/UploadFile/: UploadFileResDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/ExtendProfile/: ExtendProfileDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/RequestForm/Operation/: GetRequestFormDto.cs  RequestFormDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/Treatment/Crud/: TreatmentDto.cs
src/EtdCrm.Application.Contracts/Etd/Dto/TreatmentSub/Crud/: TreatmentSubDto.cs
src/EtdCrm.Application.Contracts/Permissions/: EtdCrmPermissionDefinitionProvider.cs  EtdCrmPermissions.cs
src/EtdCrm.Application/Admin/: MyIdentityUserAppService.cs
src/EtdCrm.Application/Doctor/: DoctorAppService.cs  IDoctorAppService.cs
src/EtdCrm.Application/Document/: DocumentAppService.cs  IDocumentAppService.cs
src/EtdCrm.Application/DocumentFile/: DocumentFileAppService.cs  IDocumentFileAppService.cs
src/EtdCrm.Application/DocumentFile/YandexDisk/: IYandexDiskService.cs  YandexDiskService.cs
src/EtdCrm.Application/ExtendProfile/: ExtendProfileAppService.cs  IExtendProfileAppService.cs
src/EtdCrm.Application/Properties/: AssemblyInfo.cs
src/EtdCrm.Application/RequestForm/: IRequestFormService.cs  RequestFormService.cs
src/EtdCrm.Application/Treatment/: ITreatmentAppService.cs  TreatmentAppService.cs
src/EtdCrm.Application/TreatmentSub/: ITreatmentSubAppService.cs  TreatmentSubAppService.cs
src/EtdCrm.DbMigrator/: DbMigratorHostedService.cs  EtdCrm.DbMigrator.csproj  EtdCrmDbMigratorModule.cs  Program.cs  tempkey.jwk
src/EtdCrm.Domain/: EtdCrm.Domain.csproj  EtdCrmConsts.cs  EtdCrmDomainModule.cs
src/EtdCrm.Domain.Shared/: EtdCrm.Domain.Shared.csproj  EtdCrmDomainErrorCodes.cs  EtdCrmDomainSharedModule.cs  EtdCrmGlobalFeatureConfigurator.cs  EtdCrmModuleExtensionConfigurator.cs
src/EtdCrm.Domain.Shared/Etd/Enum/: EnmDocumentName.cs  EnmFileExtension.cs  EnmGender.cs  EnmLanguage.cs  EnmNoteType.cs  EnmRequestFormStatus.cs  EnmRequestFormType.cs  EnmStorageProvider.cs
src/EtdCrm.Domain.Shared/Localization/: EtdCrmResource.cs
src/EtdCrm.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/EtdCrm.Domain/Data/: EtdCrmDbMigrationService.cs  IEtdCrmDbSchemaMigrator.cs  NullEtdCrmDbSchemaMigrator.cs
src/EtdCrm.Domain/Etd/: Doctor.cs  Document.cs  DocumentFile.cs  Hospital.cs  Note.cs  NoteSub.cs  RequestForm.cs  RequestFormTreatment.cs  Treatment.cs  TreatmentSub.cs
src/EtdCrm.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/EtdCrm.Domain/Properties/: AssemblyInfo.cs
src/EtdCrm.Domain/Settings/: EtdCrmSettingDefinitionProvider.cs  EtdCrmSettings.cs
src/EtdCrm.EntityFrameworkCore/: EtdCrm.EntityFrameworkCore.csproj
src/EtdCrm.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreEtdCrmDbSchemaMigrator.cs  EtdCrmDbContext.cs  EtdCrmDbContextFactory.cs  EtdCrmEfCoreEntityExtensionMappings.cs  EtdCrmEntityFrameworkCoreModule.cs
src/EtdCrm.EntityFrameworkCore/Migrations/: 20220402180645_Initial.Designer.cs  20220402180645_Initial.cs  20220416135651_Add_RequestForm.Designer.cs  20220416135651_Add_RequestForm.cs  20220418190137_Added_TratementAndDocument.Designer.cs  20220418190137_Added_TratementAndDocument.cs  20220425195734_Added_Doctor.Designer.cs  20220425195734_Added_Doctor.cs  20220430092920_Added_Note.Designer.cs  20220430092920_Added_Note.cs  20220506223244_UpdateRequestForm.Designer.cs  20220506223244_UpdateRequestForm.cs  20220507204459_Added_RequestFormTreatment.Designer.cs  20220507204459_Added_RequestFormTreatment.cs  20220626090735_Added_DoctorDocuments.Designer.cs  (+6 more)
src/EtdCrm.HttpApi/: EtdCrm.HttpApi.csproj  EtdCrmHttpApiModule.cs
src/EtdCrm.HttpApi.Client/: EtdCrm.HttpApi.Client.csproj  EtdCrmHttpApiClientModule.cs
src/EtdCrm.HttpApi.Host/: EtdCrm.HttpApi.Host.csproj  EtdCrmBrandingProvider.cs  EtdCrmHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk  web.config
src/EtdCrm.HttpApi.Host/Controllers/: HomeController.cs
src/EtdCrm.HttpApi.Host/Extension/: TypeExtensions.cs
src/EtdCrm.HttpApi.Host/Properties/: launchSettings.json
test/EtdCrm.Application.Tests/: EtdCrm.Application.Tests.csproj  EtdCrmApplicationTestBase.cs  EtdCrmApplicationTestModule.cs
test/EtdCrm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EtdCrm.Domain.Tests/: EtdCrm.Domain.Tests.csproj  EtdCrmDomainTestBase.cs  EtdCrmDomainTestModule.cs
test/EtdCrm.Domain.Tests/Samples/: SampleDomainTests.cs
test/EtdCrm.EntityFrameworkCore.Tests/: EtdCrm.EntityFrameworkCore.Tests.csproj
test/EtdCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: EtdCrmEntityFrameworkCoreTestBase.cs  EtdCrmEntityFrameworkCoreTestModule.cs
test/EtdCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EtdCrm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EtdCrm.HttpApi.Client.ConsoleTestApp.csproj  EtdCrmConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EtdCrm.TestBase/: EtdCrm.TestBase.csproj  EtdCrmTestBase.cs  EtdCrmTestBaseModule.cs  EtdCrmTestDataSeedContributor.cs
(+4 files in other folders)
