<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EtdCrm</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EtdCrm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EtdCrm.HttpApi.Host' " />
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtdCrm.Application\EtdCrm.Application.csproj" />
    <ProjectReference Include="..\EtdCrm.EntityFrameworkCore\EtdCrm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EtdCrm.HttpApi\EtdCrm.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Refit" />
    <None Remove="Refit.HttpClientFactory" />
    <None Remove="Extension\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>
</Project>
