<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EtdCrm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtdCrm.Domain.Shared\EtdCrm.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Etd\" />
    <None Remove="Etd\Dto\" />
    <None Remove="Etd\Dto\RequestForm\" />
    <None Remove="Etd\Dto\Document\" />
    <None Remove="Etd\Dto\Document\CreateOrUpdate\" />
    <None Remove="Etd\Dto\RequestForm\Crud\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Etd\Dto\DocumentFile\YandexDisk\" />
    <None Remove="Etd\Dto\ExtendProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Etd\Dto\RequestForm\" />
    <Folder Include="Etd\Dto\Document\" />
    <Folder Include="Etd\Dto\Document\Crud\" />
    <Folder Include="Etd\Dto\RequestForm\Crud\" />
    <Folder Include="Etd\Dto\DocumentFile\YandexDisk\" />
    <Folder Include="Etd\Dto\ExtendProfile\" />
  </ItemGroup>
</Project>
